{
  "name": "bower",
  "homepage": "https://github.com/leandroercolieycon/Tandil-publica",
  "authors": [
    "Tomas <tomasgimenez@eycon.com>"
  ],
  "description": "archivo inicializacion bower",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
